include:
  - project: wrzlbrmft/gitlab-ci
    ref: main
    file:
      - dockerize.yml

variables:
  ARTIFACT: shiny-server

stages:
  - dockerize

dockerize:
  extends: .dockerize-no-git
  services:
    - docker:20-dind
